---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crossplane
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kustomize/crossplane/hard-coded
  prune: true
  sourceRef:
    kind: GitRepository
    name: taste-crossplane

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: provide
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kustomize/provide
  prune: true
  sourceRef:
    kind: GitRepository
    name: taste-crossplane

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: provider-core
  namespace: flux-system
spec:
  dependsOn:
    - name: crossplane
  interval: 1m0s
  path: ./kustomize/provider-kubernetes/core
  prune: true
  sourceRef:
    kind: GitRepository
    name: taste-crossplane

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: provider-with-config
  namespace: flux-system
spec:
  dependsOn:
    - name: provider-core
    - name: provide
  interval: 1m0s
  path: ./kustomize/provider-kubernetes/with-config
  prune: true
  sourceRef:
    kind: GitRepository
    name: taste-crossplane

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mock-cloud
  namespace: flux-system
spec:
  dependsOn:
    - name: provider-with-config
  interval: 1m0s
  path: ./kustomize/mock-cloud
  prune: true
  sourceRef:
    kind: GitRepository
    name: taste-crossplane
