---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: taste-crossplane
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: flux
  url: https://github.com/ryuheechul/taste-crossplane

